# camel-mongodb-activemq

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/javatigers/camel/: Application.java
src/main/java/org/javatigers/camel/configs/: JMSConfiguration.java  MongoDBConfiguration.java
src/main/java/org/javatigers/camel/router/: MessagesRouter.java
src/main/resources/: application.properties
src/test/java/org/javatigers/camel/: ApplicationTests.java
