# how often to trigger the timer (millis)
camel.polling.interval = 8000
camel.springboot.name=Outbox to Queue Camel Router

spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=secret
output.queue=jms:rtp-events


#spring.artemis.pool.enabled=true
#spring.artemis.pool.max-connections=20


management.endpoint.health.show-details=always
